[gd_scene load_steps=12 format=2]

[ext_resource path="res://ships/Ship.gd" type="Script" id=1]
[ext_resource path="res://graphics/part92.png" type="Texture" id=2]
[ext_resource path="res://graphics/part93.png" type="Texture" id=3]
[ext_resource path="res://graphics/part104.png" type="Texture" id=4]
[ext_resource path="res://graphics/part103.png" type="Texture" id=5]
[ext_resource path="res://graphics/part118.png" type="Texture" id=6]
[ext_resource path="res://graphics/part105.png" type="Texture" id=7]
[ext_resource path="res://graphics/part76.png" type="Texture" id=8]
[ext_resource path="res://ships/LargeEngine.tscn" type="PackedScene" id=9]
[ext_resource path="res://ships/SmallTurret.tscn" type="PackedScene" id=10]
[ext_resource path="res://ships/LargeTurret.tscn" type="PackedScene" id=11]

[node name="Cruiser" type="Sprite"]

position = Vector2( -32.1857, -6.09396 )
_sections_unfolded = [ "Offset" ]

[node name="Ship" type="RigidBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 10.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Applied Forces" ]
ship_speed = 400.0
ship_turn_speed = 0.523599
damping = 0.99

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ship" index="0"]

build_mode = 0
polygon = PoolVector2Array( -68.8719, -161.853, -15.924, -175.927, 79.2482, -177.268, 131.526, -165.874, 131.526, -82.0957, 123.483, -3.00891, 161.686, 55.3008, 181.123, 114.951, 144.93, 84.7908, 143.59, 157.175, 135.547, 183.314, 118.121, 135.728, 102.036, 228.219, 89.9719, 187.335, 69.1949, 258.379, 48.4178, 284.518, 47.7476, 212.804, 32.3324, 189.346, 17.5874, 212.804, 16.9172, 286.529, -11.2324, 241.624, -27.988, 189.346, -36.0307, 226.209, -54.7971, 140.42, -69.5421, 185.995, -79.5955, 143.771, -80.2657, 82.1099, -117.798, 117.632, -96.3511, 55.971, -58.8185, -3.67914, -68.8719, -83.4361 )

[node name="Node2D" type="Node2D" parent="Ship" index="1"]

editor/display_folded = true
position = Vector2( 0, 100.186 )

[node name="part92" type="Sprite" parent="Ship/Node2D" index="0"]

position = Vector2( -13.5385, -119.413 )
scale = Vector2( 1.42186, 1.08847 )
texture = ExtResource( 2 )

[node name="part93" type="Sprite" parent="Ship/Node2D" index="1"]

position = Vector2( 2.12343, 117.255 )
texture = ExtResource( 3 )

[node name="part104" type="Sprite" parent="Ship/Node2D" index="2"]

position = Vector2( 14.0743, 40.4278 )
texture = ExtResource( 4 )

[node name="part94" type="Sprite" parent="Ship/Node2D" index="3"]

position = Vector2( -33.1601, 54.6551 )
rotation = 0.238624
texture = ExtResource( 3 )

[node name="part95" type="Sprite" parent="Ship/Node2D" index="4"]

position = Vector2( -62.1837, 15.3879 )
rotation = 0.317248
texture = ExtResource( 3 )

[node name="part103" type="Sprite" parent="Ship/Node2D" index="5"]

position = Vector2( -29.3496, -94.7058 )
texture = ExtResource( 5 )

[node name="part96" type="Sprite" parent="Ship/Node2D" index="6"]

position = Vector2( -75.8418, -40.952 )
rotation = 0.822344
texture = ExtResource( 3 )

[node name="part105" type="Sprite" parent="Ship/Node2D" index="7"]

position = Vector2( -6.5499, -31.9327 )
scale = Vector2( 1.68724, -1.83264 )
texture = ExtResource( 4 )

[node name="part118" type="Sprite" parent="Ship/Node2D" index="8"]

position = Vector2( -13.4654, -186.608 )
texture = ExtResource( 6 )

[node name="part106" type="Sprite" parent="Ship/Node2D" index="9"]

position = Vector2( -38.713, -222.624 )
rotation = 0.000387073
scale = Vector2( 0.979555, 0.979555 )
texture = ExtResource( 7 )

[node name="part108" type="Sprite" parent="Ship/Node2D" index="10"]

position = Vector2( 11.7764, -222.624 )
rotation = 0.000387073
scale = Vector2( 0.979556, 0.979555 )
texture = ExtResource( 7 )

[node name="part107" type="Sprite" parent="Ship/Node2D" index="11"]

position = Vector2( -55.3538, -223.201 )
rotation = 3.14121
scale = Vector2( 0.978976, -0.979555 )
texture = ExtResource( 7 )

[node name="part109" type="Sprite" parent="Ship/Node2D" index="12"]

position = Vector2( -4.8644, -223.201 )
rotation = 3.14121
scale = Vector2( 0.978975, -0.979555 )
texture = ExtResource( 7 )

[node name="part76" type="Sprite" parent="Ship/Node2D" index="13"]

position = Vector2( 8.10475, -129.628 )
texture = ExtResource( 8 )

[node name="part77" type="Sprite" parent="Ship/Node2D" index="14"]

position = Vector2( 8.10475, -54.4477 )
scale = Vector2( 1, -0.833669 )
texture = ExtResource( 8 )

[node name="Node2D2" type="Node2D" parent="Ship" index="2"]

editor/display_folded = true
position = Vector2( 64.3233, 100.186 )
rotation = -3.14159
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="part92" type="Sprite" parent="Ship/Node2D2" index="0"]

position = Vector2( -13.5385, -119.413 )
scale = Vector2( 1.42186, 1.08847 )
texture = ExtResource( 2 )

[node name="part93" type="Sprite" parent="Ship/Node2D2" index="1"]

position = Vector2( 2.12343, 117.255 )
texture = ExtResource( 3 )

[node name="part104" type="Sprite" parent="Ship/Node2D2" index="2"]

position = Vector2( 14.0743, 40.4278 )
texture = ExtResource( 4 )

[node name="part94" type="Sprite" parent="Ship/Node2D2" index="3"]

position = Vector2( -33.1601, 54.6551 )
rotation = 0.238624
texture = ExtResource( 3 )

[node name="part95" type="Sprite" parent="Ship/Node2D2" index="4"]

position = Vector2( -62.1837, 15.3879 )
rotation = 0.317248
texture = ExtResource( 3 )

[node name="part103" type="Sprite" parent="Ship/Node2D2" index="5"]

position = Vector2( -29.3496, -94.7058 )
texture = ExtResource( 5 )

[node name="part96" type="Sprite" parent="Ship/Node2D2" index="6"]

position = Vector2( -75.8418, -40.952 )
rotation = 0.822344
texture = ExtResource( 3 )

[node name="part105" type="Sprite" parent="Ship/Node2D2" index="7"]

position = Vector2( -6.5499, -31.9327 )
scale = Vector2( 1.68724, -1.83264 )
texture = ExtResource( 4 )

[node name="part118" type="Sprite" parent="Ship/Node2D2" index="8"]

position = Vector2( -13.4654, -186.608 )
texture = ExtResource( 6 )

[node name="part106" type="Sprite" parent="Ship/Node2D2" index="9"]

position = Vector2( -38.713, -222.624 )
rotation = 0.000387073
scale = Vector2( 0.979555, 0.979555 )
texture = ExtResource( 7 )

[node name="part108" type="Sprite" parent="Ship/Node2D2" index="10"]

position = Vector2( 11.7764, -222.624 )
rotation = 0.000387073
scale = Vector2( 0.979556, 0.979555 )
texture = ExtResource( 7 )

[node name="part107" type="Sprite" parent="Ship/Node2D2" index="11"]

position = Vector2( -55.3538, -223.201 )
rotation = 3.14121
scale = Vector2( 0.978976, -0.979555 )
texture = ExtResource( 7 )

[node name="part109" type="Sprite" parent="Ship/Node2D2" index="12"]

position = Vector2( -4.8644, -223.201 )
rotation = 3.14121
scale = Vector2( 0.978975, -0.979555 )
texture = ExtResource( 7 )

[node name="part76" type="Sprite" parent="Ship/Node2D2" index="13"]

position = Vector2( 8.10833, -129.628 )
texture = ExtResource( 8 )

[node name="part77" type="Sprite" parent="Ship/Node2D2" index="14"]

position = Vector2( 8.10833, -54.4477 )
scale = Vector2( 1, -0.833669 )
texture = ExtResource( 8 )

[node name="Node2D3" parent="Ship" index="3" instance=ExtResource( 9 )]

position = Vector2( -48.2978, -101.357 )

[node name="Node2D4" parent="Ship" index="4" instance=ExtResource( 9 )]

position = Vector2( 4.08146, -112.922 )

[node name="Node2D5" parent="Ship" index="5" instance=ExtResource( 9 )]

position = Vector2( 58.5016, -113.602 )

[node name="Node2D6" parent="Ship" index="6" instance=ExtResource( 9 )]

position = Vector2( 109.52, -101.969 )

[node name="Turrets" type="Node2D" parent="Ship" index="7"]

editor/display_folded = true

[node name="Turret" parent="Ship/Turrets" index="0" instance=ExtResource( 10 )]

position = Vector2( -40.6898, 81.0131 )
rotation = 3.14147

[node name="Turret2" parent="Ship/Turrets" index="1" instance=ExtResource( 10 )]

position = Vector2( 99.3419, 77.7139 )
rotation = 3.14147

[node name="Turret3" parent="Ship/Turrets" index="2" instance=ExtResource( 10 )]

position = Vector2( 81.3797, 117.304 )
rotation = 3.14147

[node name="Turret4" parent="Ship/Turrets" index="3" instance=ExtResource( 10 )]

position = Vector2( -16.8625, 121.336 )
rotation = 3.14147

[node name="Turret5" parent="Ship/Turrets" index="4" instance=ExtResource( 10 )]

position = Vector2( 60.1183, 6.96492 )
rotation = 3.14147

[node name="Turret6" parent="Ship/Turrets" index="5" instance=ExtResource( 10 )]

position = Vector2( 4.76549, 8.43122 )
rotation = 3.14147

[node name="Turret7" parent="Ship/Turrets" index="6" instance=ExtResource( 10 )]

position = Vector2( 33.1483, 152.985 )
rotation = 3.14147

[node name="Turret8" parent="Ship/Turrets" index="7" instance=ExtResource( 11 )]

position = Vector2( 32.2729, 63.9958 )
rotation = 3.13681

[node name="Turret9" parent="Ship/Turrets" index="8" instance=ExtResource( 11 )]

position = Vector2( 106.937, 19.3853 )
rotation = 3.13681

[node name="Turret10" parent="Ship/Turrets" index="9" instance=ExtResource( 11 )]

position = Vector2( -35.3473, 19.8549 )
rotation = 3.13681


